// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORCE DIALOG 0, 0, 160, 100
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "NicoJK - ニコニコ実況勢い"
FONT 10, "Meiryo UI"
BEGIN
    CONTROL         "勢い",IDC_RADIO_FORCE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,2,2,34,12
    CONTROL         "チャット元",IDC_RADIO_CHATSELECT,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,37,2,34,12
    PUSHBUTTON      "<",IDC_CHAT_BACKWARD,72,2,9,12
    PUSHBUTTON      "=",IDC_CHAT_SYNC,84,2,9,12
    PUSHBUTTON      ">",IDC_CHAT_FORWARD,96,2,9,12
    LTEXT           "透明度",IDC_STATIC,108,4,34,12
    CONTROL         "不透明度",IDC_SLIDER_OPACITY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,127,4,32,10
    LISTBOX         IDC_FORCELIST,2,15,156,68,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    COMBOBOX        IDC_CB_POST,2,85,156,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_TABSTOP
    CONTROL         "",IDC_LISTVIEW,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,2,15,156,68
END

IDD_NICHAN DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,155,50,14
    LTEXT           "板",IDC_STATIC,7,7,21,11
    COMBOBOX        IDC_BOARD,45,7,125,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "スレ一覧",IDC_STATIC,3,33,29,8
    LISTBOX         IDC_THREAD,45,31,232,94,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FORCE, DIALOG
    BEGIN
    END

    IDD_NICHAN, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_NICHAN AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

