
[NicoJKKakolog]
; #ニコニコのユーザー名
;niconicouserid=abc@example.com
; #ニコニコのパスワード
;niconicopassword=abcd

[Channels]
;【デジタル放送のサービスIDと、ニコニコ実況の番号(jk?)
; # キーの下4桁の16進数にはサービスIDを、上1桁にはネットワークID（ただし地上波は15=0xFとする）を指定してください
; # あらかじめプログラム内で対応付けているので、大体の地域で基本的に設定不要（のはず）です
; # 先頭と=の後はスペースなどを開けないでください
; # ニコニコ実況の番号を-1にすることで登録解除する機能は削除されてます
; # 例:テレビ東京(0x0430)をjk7と対応づけたいとき
;0xF0430=7
; # 例:BSの難視聴に対応させたいときは以下7行のコメントアウトを解除(NicoJKスレ>>167)
;0x40123=1
;0x40124=2
;0x40126=4
;0x40127=5
;0x40128=6
;0x40129=7
;0x4012A=8
