// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORCE DIALOGEX 0, 0, 160, 100
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "NicoJK - ニコニコ実況勢い"
FONT 10, "Meiryo UI", 0, 0, 0x0
BEGIN
    CONTROL         "勢い",IDC_RADIO_FORCE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,2,2,16,12
    CONTROL         "ログ",IDC_RADIO_LOG,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,20,2,15,12
    CONTROL         "チャット元",IDC_RADIO_CHATSELECT,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,37,2,30,12
    PUSHBUTTON      "<",IDC_CHAT_BACKWARD,74,2,9,12
    PUSHBUTTON      "=",IDC_CHAT_SYNC,85,2,9,12
    PUSHBUTTON      ">",IDC_CHAT_FORWARD,96,2,9,12
    CONTROL         "不透明度",IDC_SLIDER_OPACITY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,127,4,32,10
    LISTBOX         IDC_FORCELIST,2,15,156,68,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    COMBOBOX        IDC_CB_POST,2,85,156,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_TABSTOP
    CONTROL         "",IDC_LISTVIEW,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,2,15,156,68
    PUSHBUTTON      "NG",IDC_NG,109,2,15,12
END

IDD_NICHAN DIALOGEX 0, 0, 310, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "2chスレ選択"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,155,50,14
    LTEXT           "板",IDC_STATIC,20,11,21,11
    COMBOBOX        IDC_BOARD,42,9,257,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "スレ一覧",IDC_STATIC,19,35,29,8
    LISTBOX         IDC_THREAD,12,50,287,94,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_NG DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NG設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_NGTEXTEDIT,7,7,156,15,ES_AUTOHSCROLL
    CONTROL         "",IDC_NGLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,44,156,125
    PUSHBUTTON      "NGID追加",IDC_NGIDADD,176,7,50,14
    PUSHBUTTON      "NGWord追加",IDC_NGWORDADD,236,7,50,14
    PUSHBUTTON      "NG削除",IDC_REMOVENG,176,46,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FORCE, DIALOG
    BEGIN
    END

    IDD_NICHAN, DIALOG
    BEGIN
        RIGHTMARGIN, 309
    END

    IDD_NG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_NICHAN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORCE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

