; NicoJKKakolog設定ファイル
; 文字コードはCP932(ANSI)で保存してください
; =の両側などにスペースを入れないでください

[NicoJKKakolog]
; # ニコニコのユーザー名
;niconicouserid=abc@example.com

; # ニコニコのパスワード
;niconicopassword=abcd

; # 2chのコメントの色
; # RGB指定の例
;2chChatColor=255,255,255
; # 空欄でランダム色(デフォルト)
;2chChatColor=

; # 2chのレスを集める間隔[ms]
;ResCollectInterval=1000

; # 2chのスレッドを更新する間隔[ms]
;ThreSearchInterval=60000


; # 2chの板リスト
[2chBoards]
実況ヘッドライン=http://headline.2ch.net/bbylive/subback.html
なんJヘッドライン=http://headline.2ch.net/bbylivej/subback.html
なんでも実況S=http://hayabusa6.2ch.net/livesaturn/subback.html
なんでも実況VIP=http://hayabusa6.2ch.net/livevenus/subback.html
なんでも実況J=http://raptor.2ch.net/livejupiter/subback.html
なんでも実況U=http://karma.2ch.net/liveuranus/subback.html
実況ch=http://hayabusa6.2ch.net/endless/subback.html
番組ch=http://hayabusa7.2ch.net/weekly/subback.html
戦場実況=http://karma.2ch.net/livewar/subback.html
現場実況=http://karma.2ch.net/livefield/subback.html
選挙実況=http://karma.2ch.net/liveelection/subback.html
番組ch(西日本)=http://hayabusa7.2ch.net/livewkwest/subback.html
番組ch(NHK)=http://nhk.2ch.net/livenhk/subback.html
番組ch(NHK教育)=http://nhk.2ch.net/liveetv/subback.html
番組ch(NTV)=http://hayabusa7.2ch.net/liventv/subback.html
番組ch(TBS)=http://hayabusa7.2ch.net/livetbs/subback.html
番組ch(フジ)=http://hayabusa7.2ch.net/livecx/subback.html
番組ch(テレビ朝日)=http://hayabusa7.2ch.net/liveanb/subback.html
番組ch(TV東京)=http://hayabusa7.2ch.net/livetx/subback.html
番組ch(MX)=http://karma.2ch.net/livemx/subback.html
番組ch(アベマ)=http://agree.2ch.net/liveabema/subback.html
BS実況ch(NHK)=http://nhk.2ch.net/livebs/subback.html
BS実況ch(無料民放)=http://tanuki.2ch.net/livebs2/subback.html
BS実況ch(有料民放)=http://hayabusa7.2ch.net/livewowow/subback.html
スカパー実況=http://hayabusa7.2ch.net/liveskyp/subback.html
ラジオ実況=http://hayabusa7.2ch.net/liveradio/subback.html
アニメ特撮実況=http://hayabusa6.2ch.net/liveanime/subback.html
国会･地方議会･選挙実況=http://hayabusa6.2ch.net/kokkai/subback.html
スポーツch=http://hayabusa6.2ch.net/dome/subback.html
野球ch=http://tanuki.2ch.net/livebase/subback.html
サッカーch=http://wc2014.2ch.net/livefoot/subback.html
オリンピック実況(女)=http://hayabusa6.2ch.net/oonna/subback.html
五輪実況(男)=http://hayabusa6.2ch.net/ootoko/subback.html
芸能ch=http://hayabusa6.2ch.net/dancesite/subback.html
お祭り会場=http://hayabusa6.2ch.net/festival/subback.html
ストリーミング・ニュース実況=http://wc2014.2ch.net/jasmine/subback.html
Anarchy実況=http://agree.2ch.net/liveanarchy/subback.html
三行実況=http://karma.2ch.net/livesangyou/subback.html
四字実況=http://agree.2ch.net/liveyonmoji/subback.html
市況1=http://hayabusa8.2ch.net/livemarket1/subback.html
市況2=http://hayabusa8.2ch.net/livemarket2/subback.html

[Channels]
;【デジタル放送のサービスIDと、ニコニコ実況の番号(jk?)
; # キーの下4桁の16進数にはサービスIDを、上1桁にはネットワークID（ただし地上波は15=0xFとする）を指定してください
; # あらかじめプログラム内で対応付けているので、大体の地域で基本的に設定不要（のはず）です
; # 先頭と=の後はスペースなどを開けないでください
; # ニコニコ実況の番号を-1にすることで登録解除する機能は削除されてます
; # 例:テレビ東京(0x0430)をjk7と対応づけたいとき
;0xF0430=7
; # 例:BSの難視聴に対応させたいときは以下7行のコメントアウトを解除(NicoJKスレ>>167)
;0x40123=1
;0x40124=2
;0x40126=4
;0x40127=5
;0x40128=6
;0x40129=7
;0x4012A=8



; #############ここから先はNicoJKPlayModの設定ファイルをコピーしたものです。全ての設定がサポートされているとは限りません

[Setting]
; ニコニコ実況ＳＤＫを使用するかどうか（デフォルトは 0 = 使用しない）
; 【再生対応改造版】未対応です（ニコニコ実況ＳＤＫは使用しません）
;useSDK=1
;
; DirectWriteを使用かどうか（0にすると使える環境では使用）
;（Windows Vistaより古いまたはDirectX 10.1未対応グラボの場合は最初から使用しない）
; 【再生対応改造版】未対応です（文字描画は常にGDI+を使用します）
disableDWrite=1
;
; 勢いウィンドウを表示しない
; 【再生対応改造版】+2:初期表示をログにする, +4:メインウィンドウの手前に表示
; hideForceWindow=1
;
; コメントの描画間隔 (ms またはモニタリフレッシュに対する更新間隔) (デフォルトは -5000)
; 【再生対応改造版】-{表示したいfps}×10000÷{モニタfps}: 画面のリフレッシュに同期して描画(Vista以降のみ)
; 例えば60fpsのモニタで60fpsで描画したければ-10000、30fpsで描画したければ-5000とします。-10000より小さい値は無効です
; 注意！Aeroが無効の場合、NicoJKは60fpsのモニタを仮定して例えば-5000→33のように設定値を自動的に読みかえます
; timerInterval=-5000
; 【再生対応改造版】コメントの描画処理を半減させる動画の表示高さ (デフォルトは 9999画素)
; 例えば540とすると、動画を高さ540画素以上で表示しているときコメントの描画間隔を2倍(=fpsを半分)にします
; halfSkipThreshold=540
; コメントの行間隔 (%) (デフォルトは 125%)
; commentLineMargin=125
; DirectWrite 使用時のコメントの縁取り (%) (デフォルトは 300%)
; 【再生対応改造版】常に利用可能です (デフォルトは 0 = 従来どおりの影スタイルを使う)
; commentFontOutline=300
; コメントの文字サイズ (%) (デフォルトは 100%)
; commentSize=100
; コメントの最小文字サイズ (デフォルトは 16)
; commentSizeMin=16
; コメントの最大文字サイズ (デフォルトは 9999)
; commentSizeMax=9999
; コメントのフォント (デフォルトは "ＭＳ Ｐゴシック")
; commentFontName="ＭＳ Ｐゴシック"
; 【再生対応改造版】複数行コメントのフォント (デフォルトは "ＭＳ Ｐゴシック")
; commentFontNameMulti="ＭＳ Ｐゴシック"
; コメントの太字指定 (デフォルトは 1 = 太字)
; commentFontBold=1
; 【再生対応改造版】文字をアンチエイリアス描画するか (デフォルトは 1 = する)
; commentFontAntiAlias=1
; 【再生対応改造版】コメントの表示期間 (ms) (デフォルトは 4000ms)
; commentDuration=4000

; 【再生対応改造版】受信したコメントのログファイルへの記録モードを指定
; # 0 = 一切記録しない (デフォルト)
; # 1 = TVTest録画中だけ記録する
; # 2 = すべて記録する
; logfileMode=0

; 【再生対応改造版】ログファイル再生するBonDriverを':'で区切って指定
; # 指定したBonDriverのいずれも利用していないときに受信したコメントだけがログファイル記録の対象となります
; # 逆に、指定したBonDriverのいずれかを利用しているときだけログファイル再生されます
; # (デフォルトは↓)
; logfileDrivers=BonDriver_UDP.dll:BonDriver_TCP.dll:BonDriver_File.dll:BonDriver_RecTask.dll:BonDriver_Pipe.dll

; 【再生対応改造版】非チューナー系のBonDriverを':'で区切って指定
; # こちらは基本的にデフォルトのままにしておいてください (デフォルトは↓)
; nonTunerDrivers=BonDriver_UDP.dll:BonDriver_TCP.dll:BonDriver_File.dll:BonDriver_RecTask.dll:BonDriver_Pipe.dll

; 【再生対応改造版】ログファイルを格納するフォルダを、TVTest.exeのあるフォルダからの相対パスか絶対パスで指定
; # プラグインで自動作成しないので、あらかじめフォルダを作っておく必要があります
; # フォルダが存在しなければログは記録も再生もされません
; # (デフォルトは "Plugins\NicoJK")
; logfileFolder=Plugins\NicoJK

; 【再生対応改造版】サーバに渡すクッキーを出力するコマンドを指定(最長1023文字)
; # 詳しくは説明ファイルを参照してください (デフォルトは "")
; # Firefox用(18.0.1で確認済)
; execGetCookie="sqlite3.exe "{ここをプロファイルフォルダの場所に修正}\cookies.sqlite" -separator = "select name,value from moz_cookies where (host='.nicovideo.jp' or host='jk.nicovideo.jp' or host='.jk.nicovideo.jp') and path='/' and not isSecure and (name='nicosid' or name='user_session' or name='nickname')""
; # GoogleChrome用(26.0.1410.43mで確認済)
; execGetCookie="sqlite3.exe "{ここをプロファイルフォルダの場所に修正}\Cookies" -separator = "select name,value from cookies where (host_key='.nicovideo.jp' or host_key='jk.nicovideo.jp' or host_key='.jk.nicovideo.jp') and path='/' and not secure and (name='nicosid' or name='user_session' or name='nickname')""
; # コメント投稿欄を表示するだけ
; execGetCookie="cmd /c echo ;"

; 【再生対応改造版】コメント投稿欄に表示する装飾例を':'で区切って指定(最長1023文字、各々の最長63文字)
; # (デフォルトは "[cyan big]:[shita]:[green shita small]:[orange]::")
; mailDecorations=[cyan big]:[shita]:[green shita small]:[orange]::

; 【再生対応改造版】匿名(184)でコメント投稿するか (デフォルトは 1 = する)
; anonymity=1

; 【再生対応改造版】映像へのコメント合成機能を有効にするか (デフォルトは 0 = しない)
; # VMR9/EVR利用時のみ有効です
; # 注意！もしもTVCaptionMod2を同時に使う場合は、TVCaptionMod2の「映像への字幕合成機能を使う」をオフにすること
; # ↑で字幕もNicoJKで合成するようになるので合成機能自体は有効です
; # 注意！この機能を有効にする場合、上記以外の映像合成を使うプラグイン(キャプチャに映り込む系の字幕プラグイン等)は同時使用できません
; enableOsdCompositor=1
; 【再生対応改造版】(レイヤードウィンドウではなく)上記のコメント合成機能を使って描画するか (デフォルトは 0 = しない)
; useOsdCompositor=1

; 【再生対応改造版】コメントのテクスチャキャッシュを作成するか (デフォルトは 1 = する)
; # 大抵の環境で負荷軽減するはず
; # {動画の表示画素数}×4bytesのメモリを余分に消費します
; useTexture=1

; 【再生対応改造版】コメント描画に専用のスレッドを使うか (デフォルトは 1 = 使う)
; # シングルコア環境では0にしたほうが良いかもしれません(未検証)
; useDrawingThread=1

; 【再生対応改造版】勢いウィンドウにラジオのチャンネルを表示するか (デフォルトは 0 = しない)
; showRadio=1

; 【再生対応改造版】AutoReplaceセクションのキーの最大数 (デフォルトは 20)
; # こえると古いものから消えます
; maxAutoReplace=20
; 【再生対応改造版】勢いウィンドウのログのNGコメントを置き換える文字列 (デフォルトは "### NG ### &")
; abone=###このコメントは表示されません###

; 【再生対応改造版】TVTestのウィンドウにログファイル(.jkl|.xml|.txt)をDrag&Dropしたときの挙動を指定
; # 注意！この機能を有効にする場合、D&Dをサポートする他のプラグインと干渉して不安定になる
; #       可能性があります。とりあえずTvtPlayについてはver.2.1以上なら大丈夫です
; # 0 = 何もしない (デフォルト)
; # 1 = ログファイルを開く (勢い窓と同じ挙動)
; # 2 = 左半分の領域にD&Dするとログの時刻をそのまま利用する(=RelチェックボックスOFF)
;       右半分の領域にD&Dするとログの開始時刻を現在の動画位置に合わせる(=RelチェックボックスON)
; dropLogfileMode=0

; 【再生対応改造版】TVTestのキー割り当て"実況コメントの前進:A～Z"の設定値
; # 指定したミリ秒だけ実況コメントの出現タイミングを前進または後退します
; # 値0は出現タイミングをリセットします
; # おもに再放送や他局の実況の流用を支援する機能です
; # 受信中のコメントに対しては最大30秒までの後退のみできます
; forwardA=0
; forwardB=-15000
; forwardC=5000


[CustomReplace]
; 【再生対応改造版】chatタグ表示前の置換リスト
; # chatタグはログファイルに記録されるものと同等です。ここでの置換はログファイルには反映されません
; # Pattern{数値}=s/正規表現/置換後文字列/g(最長511文字)の形式で指定してください。{数値}の昇順に処理します
; # {数値}の2桁目以上が同じものをまとめて有効/無効にできます(詳しくはコメント投稿欄に半角で"@help"と入力)
; # STLのregex_replaceそのものです。正規表現に誤りがあればTVTestのログに異常報告がでます
; # 以下の例を利用したいときは各々コメントアウトを解除
Comment100=色コメand/or上下コメをNGする
;Pattern100=s/^<chat(?![^>]*? mail="(?:184|big|small|ue|shita| )*")(?=[^>]*? mail=)(?![^>]*? abone=)/<chat abone="1"/g
;Pattern101=s/^<chat(?=[^>]*? mail="(?:[^"]*? )?(?:ue|shita)[ "])(?![^>]*? abone=)/<chat abone="1"/g
Comment110=デフォルト色をcyanにする
;Pattern110=s/^<chat(?![^>]*? mail=)/<chat mail=""/g
;Pattern111=s/^([^>]*? mail=")((?:184|big|small|ue|shita| )*")/$1cyan $2/g
Comment120=草刈り
;Pattern120=s#(w|ｗ)\1*</chat>$#$1</chat>#g
Comment130=NGをなんか別のコメントで表示する
;Pattern130=s/^([^>]*? )abone="1"(.*>).*?</$1$2###あぼーん###</g
Comment140=プラグイン有効時の表示をする
;Pattern140=s#^<!--(<chat.*>\(NicoJK ON\)</chat>)-->$#$1#g
Comment150=複数行コメをsmallにする
;Pattern150=s/^<chat(?![^>]*? mail=)/<chat mail=""/g
;Pattern151=s/^([^>]*? mail=")(?=.*&#10)/$1small /g
Comment160=下コメを左上にする
;Pattern160=s/^<chat([^>]*? mail="[^"]*?)shita/<chat align="left"$1ue small/g
Comment170=右端に表示する
;Pattern170=s/^<chat(?![^>]*? mail=)/<chat mail=""/g
;Pattern171=s/^<chat([^>]*? mail=").*?"/<chat align="right" insert_at="last"$1ue"/g
;Pattern172=s/^<chat([^>]*? mail=".*?)"([^>]*? user_id="[^"]*?([0-9A-Fa-f])[^"]*?([0-9A-Fa-f]))/<chat$1 #ff$3f$4f"$2/g
Comment180=コメ番を表示する
;Pattern180=s#^(<chat[^>]*? no="(\d*)".*>.*?)</chat>$#$1&lt;$2</chat>#g
